vindr_wo_period:
  name: "in_house_vindr"
  data_type: "imagetext"
  data_dir: "/RSNA_Breast_Imaging/Dataset"
  img_dir: "External/Vindr/in_house_vindr-mammo-a-large-scale-benchmark-dataset-for-computer-aided-detection-and-diagnosis-in-full-field-digital-mammography-1.0.0/images_png"
  data_path: "External/Vindr/in_house_vindr-mammo-a-large-scale-benchmark-dataset-for-computer-aided-detection-and-diagnosis-in-full-field-digital-mammography-1.0.0/clip_vindr_final.csv"
  text_max_length: ${base.text_max_length}
  data_frac: 1.0